<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Curser &mdash; curser 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="curser 1.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to curser’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to curser’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">curser 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="curser">
<h1>Curser<a class="headerlink" href="#curser" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>curser is a python module based and complementary to pygame,
who will give you analog functions as the turtle module implement
in a pygame display to make easier the generation and the animation of
forms like polygons, spirals, fractals and so soon.
With abstraction of the coordinates computing throught an curser object analog
to the turtle whose orientation is setable throught rotation functions
to the left or to the right from the number of wanted degrees with progressiv
animated stroke drawing or not animated functions whose color and width is
configurable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>usage of curser.</p>
<p class="last">curser does not work in interactive mode like the turtle module.
So you must define the code to execute on the curser in a file and run it.</p>
</div>
</div></blockquote>
<div class="section" id="module-curser">
<span id="curser-curser-is-a-module-based-and-complementary-to-pygame-an-turtle-implementation-for-the-pygame-module"></span><h2><a class="reference internal" href="#module-curser" title="curser"><tt class="xref py py-mod docutils literal"><span class="pre">curser</span></tt></a> &#8211; curser is a module based and complementary to pygame: an turtle implementation for the pygame module.<a class="headerlink" href="#module-curser" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Linux, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">curser is a module based and complementary to pygame: an turtle implementation for the pygame module.</td>
</tr>
</tbody>
</table>
<p><em>Module author: Eddie Bruggemann &lt;<a class="reference external" href="mailto:mrcyberfighter&#37;&#52;&#48;gmail&#46;com">mrcyberfighter<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<div class="section" id="instantiate-the-curser-object">
<h3>Instantiate the Curser object<a class="headerlink" href="#instantiate-the-curser-object" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="curser.Curser">
<em class="property">class </em><tt class="descclassname">curser.</tt><tt class="descname">Curser</tt><big>(</big><em>start_x</em>, <em>start_y</em>, <em>start_angle=0</em>, <em>color=(0</em>, <em>0</em>, <em>0)</em>, <em>bg_color=(255</em>, <em>255</em>, <em>255)</em>, <em>stroke_width=1</em>, <em>curser_down=True</em><big>)</big><a class="headerlink" href="#curser.Curser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a curser at position (start_x,start_y) pointed in direction start_angle with which you can drive forms as an turtle in an pygame display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_x</strong> &#8211; Start x coordinate from the curser position in the display.</li>
<li><strong>start_y</strong> &#8211; Start y coordinate from the curser position in the display.</li>
<li><strong>start_angle</strong> &#8211; Start orientation from the curser, 0 per default. Which orient the curser to 3 o&#8217;clock.</li>
<li><strong>color</strong> &#8211; Color from the stroke which the curser will drive and from the curser itself.</li>
<li><strong>bg_color</strong> &#8211; Display background color.</li>
<li><strong>stroke_width</strong> &#8211; Width of the stroke the curser will drive.</li>
<li><strong>curser_down</strong> &#8211; Boolean value to set if the curser is down: ready to drive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Settings.</p>
<p class="last">All this settings are changeable with the appropriate methods from the Curser object.</p>
</div>
</dd></dl>

</div>
<div class="section" id="curser-object-moving-methods">
<h3>Curser object moving methods<a class="headerlink" href="#curser-object-moving-methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="curser.Curser.mv_right">
<tt class="descclassname">Curser.</tt><tt class="descname">mv_right</tt><big>(</big><em>angle</em><big>)</big><a class="headerlink" href="#curser.Curser.mv_right" title="Permalink to this definition">¶</a></dt>
<dd><p>turn the curser right from argument angle degrees and update the current direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> &#8211; Angle in degrees to turn the curser to the right.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.mv_left">
<tt class="descclassname">Curser.</tt><tt class="descname">mv_left</tt><big>(</big><em>angle</em><big>)</big><a class="headerlink" href="#curser.Curser.mv_left" title="Permalink to this definition">¶</a></dt>
<dd><p>turn the curser left from argument angle degrees and update the current direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> &#8211; Angle in degrees to turn the curser to the left.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.mv_forward">
<tt class="descclassname">Curser.</tt><tt class="descname">mv_forward</tt><big>(</big><em>px</em><big>)</big><a class="headerlink" href="#curser.Curser.mv_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the curser forward in the current direction from px pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>px</strong> &#8211; Pixels to move the curser forward.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.anim_forward">
<tt class="descclassname">Curser.</tt><tt class="descname">anim_forward</tt><big>(</big><em>px</em>, <em>speed=0.0001</em><big>)</big><a class="headerlink" href="#curser.Curser.anim_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>move the curser forward in current direction from one pixel every speed seconds (or fraction) from px pixels far what create an stroke drawning animation effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>px</strong> &#8211; the number of pixels to move the curser forward.</li>
<li><strong>speed</strong> &#8211; the time for moving forward from one pixel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.mv_backward">
<tt class="descclassname">Curser.</tt><tt class="descname">mv_backward</tt><big>(</big><em>px</em><big>)</big><a class="headerlink" href="#curser.Curser.mv_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the curser backward in the current opposite direction from px pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>px</strong> &#8211; Pixels to move the curser backward.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.anim_backward">
<tt class="descclassname">Curser.</tt><tt class="descname">anim_backward</tt><big>(</big><em>px</em>, <em>speed=0.0001</em><big>)</big><a class="headerlink" href="#curser.Curser.anim_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>move the curser backward in the opposite current direction from one pixel every speed seconds (or fraction) from px pixels far what create an stroke drawning animation effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>px</strong> &#8211; the number of pixels to move the curser backward.</li>
<li><strong>speed</strong> &#8211; the time for moving backward from one pixel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.get_coords_forward">
<tt class="descclassname">Curser.</tt><tt class="descname">get_coords_forward</tt><big>(</big><em>px</em><big>)</big><a class="headerlink" href="#curser.Curser.get_coords_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>return the coordinates for a forward moving from px pixels without drawing a stroke or move the curser.</p>
<p>! Use this method with your own coordinates container.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>px</strong> &#8211; The number of pixels to get the coordinates in the forward direction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.get_coords_backward">
<tt class="descclassname">Curser.</tt><tt class="descname">get_coords_backward</tt><big>(</big><em>px</em><big>)</big><a class="headerlink" href="#curser.Curser.get_coords_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>return the coordinates for a backward moving from px pixels without drawing a stroke or move the curser.</p>
<p>! Use this method with your own coordinates container.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>px</strong> &#8211; The number of pixels to get the coordinates in the backward direction.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="curser-managing-methods">
<h3>Curser managing methods<a class="headerlink" href="#curser-managing-methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="curser.Curser.return_curser">
<tt class="descclassname">Curser.</tt><tt class="descname">return_curser</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.return_curser" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch the curser in inverse direction.</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.curser_up">
<tt class="descclassname">Curser.</tt><tt class="descname">curser_up</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.curser_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise the curser up and any curser moving method will not draw but the direction changings are effectiv.</p>
<p>! This method does not hide the curser.</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.curser_down">
<tt class="descclassname">Curser.</tt><tt class="descname">curser_down</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.curser_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the curser down any moving method will draw on the display.</p>
<p>! This method do not show the curser if he is hidden.</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.set_curser_pos">
<tt class="descclassname">Curser.</tt><tt class="descname">set_curser_pos</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#curser.Curser.set_curser_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>set the curser position to the coordinates x,y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; The x coordinate component of the position to set the curser.</li>
<li><strong>y</strong> &#8211; The y coordinate component of the position to set the curser.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.get_curser_pos">
<tt class="descclassname">Curser.</tt><tt class="descname">get_curser_pos</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.get_curser_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current curser position as an tuple (x,y).</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.show_curser">
<tt class="descclassname">Curser.</tt><tt class="descname">show_curser</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.show_curser" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the curser but does not put him down.</p>
<p>! The curser is visible per default.</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.hide_curser">
<tt class="descclassname">Curser.</tt><tt class="descname">hide_curser</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.hide_curser" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the curser but does not raise him up, it is simply to hide the curser for driving.</p>
</dd></dl>

</div>
<div class="section" id="curser-object-settings-methods">
<h3>Curser object settings methods<a class="headerlink" href="#curser-object-settings-methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="curser.Curser.set_stroke_color">
<tt class="descclassname">Curser.</tt><tt class="descname">set_stroke_color</tt><big>(</big><em>color</em><big>)</big><a class="headerlink" href="#curser.Curser.set_stroke_color" title="Permalink to this definition">¶</a></dt>
<dd><p>set stroke and curser color to the argument color which must be an 3-elements tuple (red,green,blue).</p>
<p>With values between 0 and 255 representing the intensity from the color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> &#8211; An 3-elements tuples (red, green, blue) representing the color to set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.get_stroke_color">
<tt class="descclassname">Curser.</tt><tt class="descname">get_stroke_color</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.get_stroke_color" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current stroke and curser color as (red,green,blue) tuple.</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.set_stroke_width">
<tt class="descclassname">Curser.</tt><tt class="descname">set_stroke_width</tt><big>(</big><em>stroke_width=1</em><big>)</big><a class="headerlink" href="#curser.Curser.set_stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>set the stroke width to the stroke_width argument in pixels.</p>
<p>! The curser size will increase or decrease if you change the stroke width.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stroke_width</strong> &#8211; width of the stroke.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.get_stroke_width">
<tt class="descclassname">Curser.</tt><tt class="descname">get_stroke_width</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.get_stroke_width" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current stroke width.</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.set_bg_color">
<tt class="descclassname">Curser.</tt><tt class="descname">set_bg_color</tt><big>(</big><em>bg_color</em><big>)</big><a class="headerlink" href="#curser.Curser.set_bg_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the display background.</p>
<p>! You have to set the show_hook() method in the mainloop to make it effectiv if you work with it.</p>
</dd></dl>

<dl class="method">
<dt id="curser.Curser.get_bg_color">
<tt class="descclassname">Curser.</tt><tt class="descname">get_bg_color</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.get_bg_color" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current display background color as (red,green,blue) tuple.</p>
</dd></dl>

</div>
<div class="section" id="miscellaneous-method">
<h3>Miscellaneous method<a class="headerlink" href="#miscellaneous-method" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="curser.Curser.show_hook">
<tt class="descclassname">Curser.</tt><tt class="descname">show_hook</tt><big>(</big><big>)</big><a class="headerlink" href="#curser.Curser.show_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method to set in the pygame mainloop if you use it, this is the core for displaying the curser and the driven strokes.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Curser</a><ul>
<li><a class="reference internal" href="#module-curser"><tt class="docutils literal"><span class="pre">curser</span></tt> &#8211; curser is a module based and complementary to pygame: an turtle implementation for the pygame module.</a><ul>
<li><a class="reference internal" href="#instantiate-the-curser-object">Instantiate the Curser object</a></li>
<li><a class="reference internal" href="#curser-object-moving-methods">Curser object moving methods</a></li>
<li><a class="reference internal" href="#curser-managing-methods">Curser managing methods</a></li>
<li><a class="reference internal" href="#curser-object-settings-methods">Curser object settings methods</a></li>
<li><a class="reference internal" href="#miscellaneous-method">Miscellaneous method</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to curser&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/curser_documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to curser’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">curser 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Bruggemann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>