
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; curser 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="curser 1.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">curser 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.anim_backward">anim_backward() (curser.Curser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.anim_forward">anim_forward() (curser.Curser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser">Curser (class in curser)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#module-curser">curser (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.curser_down">curser_down() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.curser_up">curser_up() (curser.Curser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.get_bg_color">get_bg_color() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.get_coords_backward">get_coords_backward() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.get_coords_forward">get_coords_forward() (curser.Curser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.get_curser_pos">get_curser_pos() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.get_stroke_color">get_stroke_color() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.get_stroke_width">get_stroke_width() (curser.Curser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.hide_curser">hide_curser() (curser.Curser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.mv_backward">mv_backward() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.mv_forward">mv_forward() (curser.Curser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.mv_left">mv_left() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.mv_right">mv_right() (curser.Curser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.return_curser">return_curser() (curser.Curser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.set_bg_color">set_bg_color() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.set_curser_pos">set_curser_pos() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.set_stroke_color">set_stroke_color() (curser.Curser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="curser_documentation.html#curser.Curser.set_stroke_width">set_stroke_width() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.show_curser">show_curser() (curser.Curser method)</a>
  </dt>

      
  <dt><a href="curser_documentation.html#curser.Curser.show_hook">show_hook() (curser.Curser method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">curser 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eddie Bruggemann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>